<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bootstrap 4 With RequireJS</title>
    <link rel="stylesheet" type="text/css" href="./stylesheets/bootstrap.min.css">
    <script src="./scripts/require.js" data-main="./scripts/main.js"></script>
  </head>
  <body>
  </body>
</html>
